In [39]:
import pandas as pd

In [40]:
df = pd.read_csv("sample_data.csv")
df.head(5)

         Date     Category   Value   Product  Sales Region
0  2024-05-24    Furniture  715.60      Milk    NaN   West
1  2024-08-30         Toys  822.15      Sofa   54.0  North
2  2024-10-17  Electronics  601.09      Doll   99.0   West
3  2024-01-06         Toys  382.01     Shirt   69.0  South
4  2024-05-30    Furniture  327.38  Football    9.0   East

In [41]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

# Handling missing values

In [42]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [43]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [44]:
df_filled = df.fillna(0)
# df_filled.isnull().any()
df_filled.isnull().sum()

Date        0
Category    0
Value       0
Product     0
Sales       0
Region      0
dtype: int64

In [45]:
# Fill the missing values with the mean value of this column

df["Sales_fillNA"] = df["Sales"].fillna(df["Sales"].mean())

In [46]:
df

          Date     Category   Value   Product  Sales Region  Sales_fillNA
0   2024-05-24    Furniture  715.60      Milk    NaN   West      50.23913
1   2024-08-30         Toys  822.15      Sofa   54.0  North      54.00000
2   2024-10-17  Electronics  601.09      Doll   99.0   West      99.00000
3   2024-01-06         Toys  382.01     Shirt   69.0  South      69.00000
4   2024-05-30    Furniture  327.38  Football    9.0   East       9.00000
5   2024-03-11     Clothing  884.46    Laptop   95.0  North      95.00000
6   2024-08-06       Sports  747.50      Sofa   98.0  North      98.00000
7   2024-02-11      Grocery  681.74      Doll   30.0  South      30.00000
8   2024-10-21         Toys  375.32     Shirt   25.0   West      25.00000
9   2024-05-14      Grocery  864.62    Laptop   10.0  South      10.00000
10  2024-06-25       Sports  618.46      Sofa    NaN  North      50.23913
11  2024-03-11      Grocery  162.22      Doll   62.0  South      62.00000
12  2024-12-12     Clothing  752.34      Sofa   50.0  North      50.00000
13  2024-08-06  Electronics  548.79    Laptop   61.0   West      61.00000
14  2024-10-02  Electronics  531.31      Sofa   26.0  South      26.00000
15  2024-02-21    Furniture   55.10  Football   99.0   East      99.00000
16  2024-09-01      Grocery  682.09    Laptop   22.0  North      22.00000
17  2024-08-03      Grocery  308.13    Laptop   85.0  North      85.00000
18  2024-07-24         Toys  693.28    Laptop   37.0  South      37.00000
19  2024-03-11         Toys  957.21      Doll   12.0   East      12.00000
20  2024-08-16    Furniture  373.31      Doll   71.0   East      71.00000
21  2024-06-11      Grocery  843.67      Doll    NaN  North      50.23913
22  2024-08-25  Electronics  751.91      Doll   50.0   East      50.00000
23  2024-07-13  Electronics  364.03  Football   48.0  South      48.00000
24  2024-11-21         Toys  204.70      Milk   41.0   West      41.00000
25  2024-06-10     Clothing  730.69      Doll   27.0  North      27.00000
26  2024-10-12    Furniture  593.71     Shirt   89.0  North      89.00000
27  2024-12-28     Clothing  764.89     Shirt   60.0   West      60.00000
28  2024-04-05  Electronics  389.05  Football    NaN   East      50.23913
29  2024-12-14       Sports  648.58      Sofa   35.0   East      35.00000
30  2024-08-25      Grocery     NaN    Laptop   22.0   East      22.00000
31  2024-11-02      Grocery  439.05     Shirt   17.0  South      17.00000
32  2024-12-09  Electronics  203.62      Sofa   30.0   East      30.00000
33  2024-01-01       Sports     NaN      Doll   90.0  South      90.00000
34  2024-07-12         Toys  821.17     Shirt   66.0  South      66.00000
35  2024-06-15  Electronics  696.00      Sofa   22.0  South      22.00000
36  2024-06-11     Clothing  832.22     Shirt   59.0  South      59.00000
37  2024-05-10  Electronics  662.93      Milk   89.0  South      89.00000
38  2024-03-21    Furniture  889.85     Shirt    7.0  North       7.00000
39  2024-01-17     Clothing     NaN      Sofa   14.0  South      14.00000
40  2024-02-06       Sports  594.96    Laptop   16.0   East      16.00000
41  2024-03-01         Toys  666.49     Shirt   99.0  South      99.00000
42  2024-12-23    Furniture  886.37      Milk   80.0  North      80.00000
43  2024-12-24      Grocery  185.98      Sofa   79.0   West      79.00000
44  2024-11-29    Furniture  635.06      Sofa   76.0  North      76.00000
45  2024-04-04      Grocery  560.19      Doll   22.0   West      22.00000
46  2024-07-12    Furniture  902.33     Shirt   20.0  North      20.00000
47  2024-07-30      Grocery  365.27     Shirt   86.0  South      86.00000
48  2024-03-20     Clothing  599.12      Sofa    4.0   West       4.00000
49  2024-01-22  Electronics  529.70      Doll   49.0  South      49.00000

# Renaming the columns

In [50]:
# df.rename(columns={"previous_name": "new_name"})

df = df.rename(columns={"Date": "Sales Date"})
df.head()

   Sales Date     Category   Value   Product  Sales Region  Sales_fillNA
0  2024-05-24    Furniture  715.60      Milk    NaN   West      50.23913
1  2024-08-30         Toys  822.15      Sofa   54.0  North      54.00000
2  2024-10-17  Electronics  601.09      Doll   99.0   West      99.00000
3  2024-01-06         Toys  382.01     Shirt   69.0  South      69.00000
4  2024-05-30    Furniture  327.38  Football    9.0   East       9.00000

# Change DataType

In [54]:
df["Value_New"] = df["Value"].fillna(df["Value"].mean()).astype(int)
df.head()

,Sales Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_New
0,2024-05-24,Furniture,715.60,Milk,NaN,West,50.23913,715
1,2024-08-30,Toys,822.15,Sofa,54.0,North,54.00000,822
2,2024-10-17,Electronics,601.09,Doll,99.0,West,99.00000,601
3,2024-01-06,Toys,382.01,Shirt,69.0,South,69.00000,382
4,2024-05-30,Furniture,327.38,Football,9.0,East,9.00000,327

In [56]:
# Apply a function in one of the columns

df["New Value"] = df["Value"].apply(lambda x: x*2)
df.head()

,Sales Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_New,New Value
0,2024-05-24,Furniture,715.60,Milk,NaN,West,50.23913,715,1431.20
1,2024-08-30,Toys,822.15,Sofa,54.0,North,54.00000,822,1644.30
2,2024-10-17,Electronics,601.09,Doll,99.0,West,99.00000,601,1202.18
3,2024-01-06,Toys,382.01,Shirt,69.0,South,69.00000,382,764.02
4,2024-05-30,Furniture,327.38,Football,9.0,East,9.00000,327,654.76

# Data aggregating and grouping

In [58]:
group_products = df.groupby("Product")["Value"].mean()
print(group_products)

Product
Doll        619.173000
Football    283.890000
Laptop      653.761429
Milk        617.400000
Shirt       639.300909
Sofa        585.465455
Name: Value, dtype: float64

In [59]:
group_sum = df.groupby(["Product", "Region"])["Value"].sum()
print(group_sum)

Product   Region
Doll      East      2082.43
          North     1574.36
          South     1373.66
          West      1161.28
Football  East       771.53
          South      364.03
Laptop    East       594.96
          North     1874.68
          South     1557.90
          West       548.79
Milk      North      886.37
          South      662.93
          West       920.30
Shirt     North     2385.89
          South     3506.21
          West      1140.21
Sofa      East       852.20
          North     3575.51
          South     1227.31
          West       785.10
Name: Value, dtype: float64

In [63]:
# Grouped Aggregation

group_agg = df.groupby("Region")["Value"].agg(["sum", "mean", "count"])
group_agg

             sum        mean  count
Region
East     4301.12  477.902222      9
North   10296.81  735.486429     14
South    8692.04  579.469333     15
West     4555.68  506.186667      9

# Merging and Joining Dataframe

In [65]:
df1 = pd.DataFrame({
    "Key": ["A", "B", "C"],
    "Value1": [1,2,3]
})
df2 = pd.DataFrame({
    "Key": ["A", "B", "D"],
    "Value2": [4,5,6]
})

In [68]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [69]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [70]:
# Merge the dataframe on "Key columns"

pd.merge(df1, df2, on="Key", how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [71]:
pd.merge(df1, df2, on="Key", how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [72]:
pd.merge(df1, df2, on="Key", how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [73]:
pd.merge(df1, df2, on="Key", how="right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6